:root {
    --fuenteNav: 'Suez One', serif;
    --fuenteText:'Roboto Slab', serif;
    --color1: #CFB9AD;
    --color2: #E7DFE0;
    --color3: #F1F3FA;
    --color4: #A48676;
    --color5: #30200E;
    --color6: #76879F;
}

body{
    background-color: var(--color2);
}
main {
    display: flex;
    margin: 0em 0em;
    padding-top: 2em;
    background-color: --color2;
}

article {
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
}*/

h1 {
    font-family: 'Carrois Gothic SC', sans-serif;
    margin-left: 10%;
}

p,
.piedra {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.mes-nacimiento {
    /*display: grid;
    grid-template-columns: auto auto auto auto auto auto;*/
    padding: 1em;
    /*grid-template-rows: auto auto;*/
    justify-content: space-around;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}

.mes {
    margin: .5em;
    padding: .5em 1.4em;
    background-color: --color6;
    border-radius: 1.5em;
    border: none;
    font: var(--fuenteText);
    font-size: auto;
}

.mes:hover,.pagar:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
    background-color: var(--color6);
    border: 1px solid var(--color6);
}

.resultado {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin: 3em;
    justify-content: center;
}

.tu-piedra {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.tu-piedra:hover {
	transform: scale(1.2);
	transform-origin: left;
}

/* estilos de pagina "Confirma tu pedido*/
.pedido {
    background-color: --color1;
    margin: 5px 200px 10px 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin: 5em;
    gap: 5em;
    justify-content: center;
    border-radius: 15px;
    padding: 50px;
}

.imagen-pedido{
    max-width: 10%;
    height: auto;
}

td,th {
    text-align: center;
    font-size: 15px;
    padding: 2em;
}

.cupon-in{
    width: 200px;
    height: auto;
    margin: 1em;
    padding: .5em;
    border-radius: 5px;
}

.pagar{
    width: 200px;
    height: auto;
    margin: 1em;
    padding: .5em;
    border-radius: 5px;
    border: none;
}

table , .compra{
    font-family: 'Carrois Gothic', sans-serif;
}

.recomentationTitle {
    margin-left: 4em;
    font-family: 'Raleway', sans-serif;
    font-size: xx-large;

}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: flex !important;
    justify-content: center !important;
}

.products {
    width: 200px;
    height: auto;
}



@media only screen and (max-width: 1104px) {

    .cardContainer {
        width: 300px;

    }

}

@media only screen and (max-width:600px) {

    .iconSimbol {
        width: 80px;
    }

    .iconsContainer {
        display: flex;
        justify-content: center;
    }

    .btnsContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2em;
    }

    article {
        margin: auto;
    }

    .resultContaine {
        margin: auto;
    }

    .recomentationTitle {
        margin-left: 2em;
    }

}







/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */

.contenedor-principal {
    margin: 30px 10px 10px 10px;
}
/* @media (min-width:300px) {
    .contenedor-principal {
        margin: 50px 20px 0px 20px;
    }
} */
.contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}


#flecha-izquierda, #flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

#flecha-izquierda:hover, #flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.contenedor-principal, .flecha-izquierda {
	left: 0;
}

.contenedor-principal, .flecha-derecha {
	right: 0;
}

/* ---- ----- ----- Carousel ----- ----- ----- */
.contenedor-carousel {
	width: 100%;
	padding: 20px 0px;
	overflow: hidden;
	scroll-behavior: smooth;
}

.contenedor-carousel, .carousel {
	display: flex;
	flex-wrap: nowrap;
}



.imagen {
	min-width: 25%;
	transition: .3s ease all;
	box-shadow: 5px 1px 10px rgba(0,0,0, .3);
}

.contenedor-carousel .carousel .imagen:hover {
	transform: scale(1.2);
	transform-origin: center;
}

.contenedor-carousel, .carousel, .imagen, img {
	width: 100%;
	vertical-align: top;
}

.imagen {
    padding: 0px 10px 0px 10px ;
}

footer{
    font-size: 14px;
    background-color: #202020;
    padding: 50px;
}
li {
    color: #fff;
    list-style: none;
}